EngraverHost/MainWindow.xaml

<Window x:Class="EngraverHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngraverHost"
        mc:Ignorable="d"
        Title="Engraver Host" Height="350" Width="525">
    <Grid>
        <Button Content="{Binding ConnectText}" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ConnectCommand}" />
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="75" Command="{Binding HomeCommand}"/>
        <Button Content="Set Home" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SetHomeCommand}"/>
        <TextBox Height="23" Margin="10,48,57,0" TextWrapping="Wrap" Text="{Binding UserCommand}" VerticalAlignment="Top"/>
        <Button Content="Send" Margin="0,48,10,0" VerticalAlignment="Top" Command="{Binding SendUserCommand}" IsDefault="True" HorizontalAlignment="Right" Width="42"/>
        <Label Content="{Binding CommandsQueueText}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" ItemsSource="{Binding SerialPorts}" SelectedItem="{Binding SelectedSerialPort}"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,114,54,0" TextWrapping="Wrap" Text="{Binding MoveBy}" VerticalAlignment="Top" Width="31" TextAlignment="Center"/>
        <Button Content="&lt;" HorizontalAlignment="Right" Margin="0,114,90,0" VerticalAlignment="Top" Width="25" Command="{Binding MoveLeftCommand}"/>
        <Button Content="&gt;" Margin="0,114,24,0" VerticalAlignment="Top" Command="{Binding MoveRightCommand}" HorizontalAlignment="Right" Width="25"/>
        <Button Content="v" HorizontalAlignment="Right" Margin="0,142,57,0" VerticalAlignment="Top" Width="25" Command="{Binding MoveDownCommand}"/>
        <Button Content="^" Margin="0,87,57,0" VerticalAlignment="Top" Command="{Binding MoveUpCommand}" HorizontalAlignment="Right" Width="25"/>
        <Slider HorizontalAlignment="Left" Margin="90,103,0,0" VerticalAlignment="Top" Width="146" Maximum="10000" LargeChange="10" SmallChange="1" TickFrequency="10" Value="{Binding LaserDuty}"/>
        <Label Content="{Binding LaserLabel}" HorizontalAlignment="Left" Margin="90,76,0,0" VerticalAlignment="Top"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="205,76,0,0" VerticalAlignment="Top" Width="31" Command="{Binding SetLaserDutyCommand}"/>
        <Button Content="Laser Off" HorizontalAlignment="Left" Margin="241,76,0,0" VerticalAlignment="Top" Width="56" Command="{Binding LaserOffCommand}"/>
        <Button HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="24" Command="{Binding RefreshSerialPortsCommand}" Height="22">
            <Button.Content>
                <Path Stretch="Fill" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="Refresh" Fill="#FF515151" Data="M25.032 26.16c2.884-2.883 4.184-6.74 3.928-10.51c-1.511 0.013-3.021 0.021-4.531 0.034  c0.254 2.599-0.603 5.287-2.594 7.277c-3.535 3.533-9.263 3.533-12.796 0c-3.534-3.533-3.534-9.26 0-12.794  c3.015-3.016 7.625-3.446 11.109-1.314c-1.181 1.167-2.57 2.549-2.57 2.549c-1 1.062 0.016 1.766 0.69 1.77h8.828  c0.338 0 0.611-0.274 0.612-0.612V3.804c0.041-0.825-0.865-1.591-1.756-0.7c0 0-1.495 1.48-2.533 2.509  C18.112 1.736 10.634 2.175 5.841 6.967c-5.3 5.3-5.3 13.892 0 19.193C11.141 31.459 19.733 31.459 25.032 26.16z">
                </Path>
            </Button.Content>
        </Button>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="435,251,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Test}" RenderTransformOrigin="0.533,2.682" Visibility="Hidden"/>
        <Button Content="Print" HorizontalAlignment="Right" Margin="0,278,7,0" VerticalAlignment="Top" Width="75" Command="{Binding PrintTest}" RenderTransformOrigin="0.533,2.682"/>
        <Button Content="Checkboard test" HorizontalAlignment="Left" Margin="418,226,0,0" VerticalAlignment="Top" Width="99" Command="{Binding PrintCheckboardTest}" RenderTransformOrigin="0.533,2.682" Visibility="Hidden"/>
        <Button Content="Open Gerber" HorizontalAlignment="Right" Margin="0,167,10,0" VerticalAlignment="Top" Width="75" Command="{Binding OpenGerberCommand}"/>
        <Image x:Name="image" Margin="10,128,120,0" Stretch="None"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,192,10,0" TextWrapping="Wrap" Text="{Binding Scale}" ToolTip="Scale: Lasel=1/Scale" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,220,10,0" TextWrapping="Wrap" Text="{Binding Duty}" ToolTip="Laser print duty" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,248,10,0" TextWrapping="Wrap" Text="{Binding BacklashCompensation}" ToolTip="Backlash Compensation" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
